<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e7o-2f-Vok">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller-->
        <scene sceneID="nCB-Yy-3ti">
            <objects>
                <navigationController id="e7o-2f-Vok" customClass="WXNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f05-Sy-X9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ZN-Dn-bDI" kind="relationship" relationship="rootViewController" id="2Xd-o0-lFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5N-g1-fHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-945"/>
        </scene>
        <!--更多-->
        <scene sceneID="j2a-IB-rRg">
            <objects>
                <viewController id="6ZN-Dn-bDI" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6F-Qs-FwL"/>
                        <viewControllerLayoutGuide type="bottom" id="CnW-Bl-Mmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYy-Mk-cqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xll-HA-KdE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6ZN-Dn-bDI" id="dNE-xh-CpM"/>
                                    <outlet property="delegate" destination="6ZN-Dn-bDI" id="Hqw-x5-3Ve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xll-HA-KdE" firstAttribute="bottom" secondItem="CnW-Bl-Mmq" secondAttribute="top" id="DEU-QD-zb1"/>
                            <constraint firstItem="xll-HA-KdE" firstAttribute="leading" secondItem="YYy-Mk-cqd" secondAttribute="leading" id="ETO-Re-khv"/>
                            <constraint firstItem="xll-HA-KdE" firstAttribute="top" secondItem="YYy-Mk-cqd" secondAttribute="top" id="QCl-t7-dTb"/>
                            <constraint firstAttribute="trailing" secondItem="xll-HA-KdE" secondAttribute="trailing" id="Yoz-WE-6sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="KTr-3p-ABU"/>
                    <connections>
                        <outlet property="tableView" destination="xll-HA-KdE" id="IE2-7l-cja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8u-P8-sso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-921"/>
        </scene>
        <!--Theme Controller-->
        <scene sceneID="JuZ-sY-bmc">
            <objects>
                <tableViewController storyboardIdentifier="themeCtrl" id="TQf-TF-Lje" customClass="ThemeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7LK-Nf-sqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TQf-TF-Lje" id="MMG-GF-99Q"/>
                            <outlet property="delegate" destination="TQf-TF-Lje" id="asP-IL-n0b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lha-K2-d31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-936"/>
        </scene>
    </scenes>
</document>
